<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

    <!-- 独立可构建的 DailyRoutines 本地模块工程 (自动邀请组队), 约定同 OccultPotNotifier -->

    <PropertyGroup>
        <AssemblyName>AutoInviteToParty</AssemblyName>
        <RootNamespace>DailyRoutines.ModulesPublic</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>true</ImplicitUsings>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620</NoWarn>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <!-- 如你的 DR 安装在别处, 修改此路径即可 -->
        <DailyRoutinesLibPath>$(APPDATA)\XIVLauncherCN\pluginConfigs\DailyRoutines\Dev\</DailyRoutinesLibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>false</Private>
        </Reference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="DailyRoutines.CodeAnalysis" Version="2.4.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DailyRoutines">
            <HintPath>$(DailyRoutinesLibPath)DailyRoutines.dll</HintPath>
        </Reference>
        <Reference Include="DailyRoutines.Common">
            <HintPath>$(DailyRoutinesLibPath)DailyRoutines.Common.dll</HintPath>
        </Reference>
        <Reference Include="OmenTools">
            <HintPath>$(DailyRoutinesLibPath)OmenTools.dll</HintPath>
        </Reference>
        <Reference Include="EdgeTTS">
            <HintPath>$(DailyRoutinesLibPath)EdgeTTS.dll</HintPath>
        </Reference>
        <Reference Include="KamiToolKit">
            <HintPath>$(DailyRoutinesLibPath)KamiToolKit.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
